{
  "name": "منصة الناصر — الباحث القانوني",
  "short_name": "الباحث القانوني",
  "description": "المنصة الأولى لتدريب وتأهيل الباحثين القانونيين في اليمن",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#1d4ed8",
  "lang": "ar",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32",   "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "الصفحة الرئيسية"
    }
  ]
}
